# Belajar-Fundamental-Aplikasi-Android

./: LICENSE  README.md
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/: build.gradle
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/androidTest/java/com/example/submissionakhiraplikasigithubuser/ui/: MainActivityTest.kt
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/: AndroidManifest.xml
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/java/com/example/submissionakhiraplikasigithubuser/database/: Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/java/com/example/submissionakhiraplikasigithubuser/helper/: SettingPreferences.kt
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/java/com/example/submissionakhiraplikasigithubuser/model/: DetailResponse.kt  FollowersResponseItem.kt  FollowingResponseItem.kt  ItemsItem.kt  UserResponse.kt
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/java/com/example/submissionakhiraplikasigithubuser/networking/: ApiConfig.kt  ApiService.kt
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/java/com/example/submissionakhiraplikasigithubuser/repository/: FavoriteRepository.kt
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/java/com/example/submissionakhiraplikasigithubuser/ui/: ListUserAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/java/com/example/submissionakhiraplikasigithubuser/ui/detail/: DetailUserActivity.kt  FavoriteAddUpdateViewModel.kt  SectionsPagerAdapter.kt
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/java/com/example/submissionakhiraplikasigithubuser/ui/favorite/: FavoriteActivity.kt  (+3 more)
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/java/com/example/submissionakhiraplikasigithubuser/viewmodel/: MainViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt  ViewModelFactory.kt
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  dialog_progress.xml  dialog_theme.xml  fragment_followers.xml  fragment_following.xml  item_row_user.xml
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/res/menu/: menu_main.xml
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/main/res/values-night/: themes.xml
Submission Akhir (Aplikasi GitHub User)/SubmissionAkhirAplikasiGitHubUser/app/src/test/java/com/example/submissionakhiraplikasigithubuser/viewmodel/: MainViewModelTest.kt
(+41 files in other folders)
